# HexxitGear-II

./: README.MD  build.gradle
src/main/java/sct/hexxitgear/: HexClient.java  HexIntegration.java  HexxitGear.java
src/main/java/sct/hexxitgear/block/: BlockHexbiscus.java  BlockHexicalDiamond.java
src/main/java/sct/hexxitgear/compat/: HexIntegration.java  HexJEIPlugin.java  HexTinkersPlugin.java
src/main/java/sct/hexxitgear/compat/traits/: TraitHexicalAdventurer.java  TraitHexicalSpark.java
src/main/java/sct/hexxitgear/control/: HexKeybinds.java
src/main/java/sct/hexxitgear/core/: AbilityHandler.java  ArmorSet.java  HGDamageSource.java  IBuffEffect.java  PotionHandler.java  RecipeUtils.java
src/main/java/sct/hexxitgear/core/ability/: Ability.java  AbilityLift.java  AbilityRampage.java  AbilityShield.java  AbilityStealth.java
src/main/java/sct/hexxitgear/core/buff/: BuffMagicianSet.java  BuffScaleSet.java  BuffThiefSet.java  BuffTribalSet.java  IBuffHandler.java
src/main/java/sct/hexxitgear/core/potion/: PotionThief.java
src/main/java/sct/hexxitgear/core/recipe/: HexRecipe.java
src/main/java/sct/hexxitgear/entity/: EntityMiniSword.java
src/main/java/sct/hexxitgear/gui/: HexTab.java
src/main/java/sct/hexxitgear/init/: HexConfig.java  HexRegistry.java
src/main/java/sct/hexxitgear/item/: ItemBaseDesc.java  ItemBaseNoTab.java  ItemBaseRarity.java  ItemHexxitArmor.java  ItemMagicianArmor.java  ItemMasterSword.java  ItemRefresherShard.java  ItemSageArmor.java  ItemScaleArmor.java  ItemThiefArmor.java  ItemTribalArmor.java
src/main/java/sct/hexxitgear/model/: ModelAncientTribalSkull.java  ModelDualLayerArmor.java  ModelSageCap.java  ModelScaleFullHelm.java  ModelSkullHelmet.java  ModelThiefHood.java  ModelTribalSkull.java  ModelWtfMojang.java
src/main/java/sct/hexxitgear/net/: AbilityRenderMessage.java  ActionTextMessage.java  ActivateMessage.java  HexNetwork.java
src/main/java/sct/hexxitgear/proxy/: ClientProxy.java  IProxy.java  ServerProxy.java
src/main/java/sct/hexxitgear/render/: RenderCape.java  RenderMiniSword.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/hexxitgear/: sounds.json
src/main/resources/assets/hexxitgear/blockstates/: hexical_diamond_block.json  hexical_master_sword.json  hexical_master_sword_inactive.json  items.json
src/main/resources/assets/hexxitgear/lang/: en_US.lang  en_us.lang
src/main/resources/assets/hexxitgear/materials/: hexical_diamond.json
src/main/resources/assets/hexxitgear/models/item/: hexical_master_sword.mtl  hexical_master_sword_inactive.mtl
src/main/resources/assets/hexxitgear/recipes/: hexical_master_sword_blade.json  hexical_master_sword_hilt.json  hexical_master_sword_inactive.json
src/main/resources/assets/hexxitgear/textures/blocks/: hexical_diamond_block.png.mcmeta
(+2 files in other folders)
