buildscript {
    repositories {
        mavenLocal()
        maven { url = "https://maven.minecraftforge.net/" }
    }
    dependencies {
        classpath 'com.anatawa12.forge:ForgeGradle:2.3-1.0.8'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.12.2-2.9.0"
group = "sct.hexxitgear"
archivesBaseName = "Hexxit Gear"

sourceCompatibility = targetCompatibility = "1.8"
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"
    mappings = "stable_39"
    makeObfSourceJar = false
}

repositories {
    maven {
        name 'Mod Maven'
        url "https://modmaven.dev"
    }
    maven {
        name 'CurseMaven'
        url 'https://www.cursemaven.com/'
    }
}

dependencies {
    deobfCompile "mezz.jei:jei_1.12.2:4.15.0.291"
    deobfCompile "curse.maven:hwyla-253449:2568751" // 1.8.26-B41
}

jar {
    manifest {
        attributes 'FMLAT': 'hexxitgear_at.cfg'
    }
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
