gui.hexxitgear.creativetab=Hexxit Gear II

gui.hexxitgear.refresher_shard=Consume to reset ability cooldowns.

gui.hexxitgear.set.thief=Thief's Set
gui.hexxitgear.set.tribal=Tribal Set
gui.hexxitgear.set.scale=Scale Set
gui.hexxitgear.set.sage=Sage's Set
gui.hexxitgear.set.more_info=Hold SHIFT to see more info...
gui.hexxitgear.set.set_bonus=Set Bonus
gui.hexxitgear.set.set_ability=Active
gui.hexxitgear.set.set_ability_duration=Duration
gui.hexxitgear.set.set_ability_cooldown=Cooldown
gui.hexxitgear.set.abilities=Abilities

ability.hexxitgear.stealth=Stealth
ability.hexxitgear.stealth.desc=Become invisible, but slowed. Your\nnext attack breaks the invisibility\nand has increased damage.
ability.hexxitgear.lift=Arcane Rising
ability.hexxitgear.lift.desc=Lifts enemies in front of you high\ninto the air.
ability.hexxitgear.shield=Titanic Shielding
ability.hexxitgear.shield.desc=Grants total invulnerability.
ability.hexxitgear.rampage=Rampage
ability.hexxitgear.rampage.desc=Move faster, hit harder, and gain\nhealth regeneration. Nearby enemies\nare slowed for the duration.

ability.hexxitgear.activated=%s activated!
ability.hexxitgear.ended=%s has ended.
ability.hexxitgear.refreshed=%s is now off cooldown!
ability.hexxitgear.cooldown=%s is on cooldown for %s!
ability.hexxitgear.needxp=Need %d more experience levels to activate %s!
ability.hexxitgear.needfood=Need %d more hunger to activate %s!

buff.hexxitgear.stepassist=Step Assist
buff.hexxitgear.waterdexterity=Water Dexterity

tile.hexxitgear.hexbiscus.name=Hexbiscus

effect.hexxitgear.thief.name=Thief Speed

entity.hexxitgear.mini_sword.name=Spinning Sword

item.hexxitgear.ancient_tribal_helmet.name=Ancient Tribal Skull
item.hexxitgear.ancient_tribal_chest.name=Ancient Tribal Tunic
item.hexxitgear.ancient_tribal_legs.name=Ancient Tribal Leggings
item.hexxitgear.ancient_tribal_boots.name=Ancient Tribal Shoes

item.hexxitgear.ancient_scale_helmet.name=Ancient Scale Full Helm
item.hexxitgear.ancient_scale_chest.name=Ancient Scale Chestplate
item.hexxitgear.ancient_scale_legs.name=Ancient Scale Legplates
item.hexxitgear.ancient_scale_boots.name=Ancient Scale Boots

item.hexxitgear.ancient_thief_helmet.name=Ancient Thief's Hood
item.hexxitgear.ancient_thief_chest.name=Ancient Thief's Chestpiece
item.hexxitgear.ancient_thief_legs.name=Ancient Thief's Leggings
item.hexxitgear.ancient_thief_boots.name=Ancient Thief's Boots

item.hexxitgear.hexical_essence.name=Hexical Essence
item.hexxitgear.hexical_diamond.name=Hexical Diamond
item.hexxitgear.refresher_shard.name=Refresher Shard

item.hexxitgear.tribal_helmet.name=Tribal Skull
item.hexxitgear.tribal_chest.name=Tribal Tunic
item.hexxitgear.tribal_legs.name=Tribal Leggings
item.hexxitgear.tribal_boots.name=Tribal Shoes

item.hexxitgear.scale_helmet.name=Scale Full Helm
item.hexxitgear.scale_chest.name=Scale Chestplate
item.hexxitgear.scale_legs.name=Scale Legplates
item.hexxitgear.scale_boots.name=Scale Boots

item.hexxitgear.thief_helmet.name=Thief's Hood
item.hexxitgear.thief_chest.name=Thief's Chestpiece
item.hexxitgear.thief_legs.name=Thief's Leggings
item.hexxitgear.thief_boots.name=Thief's Boots

item.hexxitgear.sage_helmet.name=Sage's Cap
item.hexxitgear.sage_chest.name=Sage's Robe
item.hexxitgear.sage_legs.name=Sage's Wrap
item.hexxitgear.sage_boots.name=Sage's Slippers

item.hexxitgear.hexical_master_sword_inactive.name=Hexical Master Sword (Inactive)
item.hexxitgear.hexical_master_sword_activation.name=Hexical Master Sword (Activation)
item.hexxitgear.hexical_master_sword.name=Hexical Master Sword
item.hexxitgear.hexical_master_sword_blade.name=Hexical Master Sword Blade
item.hexxitgear.hexical_master_sword_hilt.name=Hexical Master Sword Hilt

tooltip.hexxitgear.hexical_master_sword_blade=You'll need to combine this with the hilt counterpart.
tooltip.hexxitgear.hexical_master_sword_hilt=You'll need to combine this with the blade counterpart.

tooltip.hexxitgear.hexical_master_sword_active.1=Only the truest adventurers have managed to get their hands on this powerful sword...
tooltip.hexxitgear.hexical_master_sword_active.2=Strength is increased with each enchantment.
tooltip.hexxitgear.hexical_master_sword_active.3=A powerful projectile is fired upon right-click.
tooltip.hexxitgear.hexical_master_sword_active.4=All attack damage will completely ignore armor.
tooltip.hexxitgear.hexical_master_sword_active.5=Impenetrable and cannot be destroyed from usage.

tooltip.hexxitgear.hexical_master_sword_inactive.1=Upon the peak where clouds enfold.
tooltip.hexxitgear.hexical_master_sword_inactive.2=The sword awaits, its story told.
tooltip.hexxitgear.hexical_master_sword_inactive.3=In lightning's dance, it finds its might.
tooltip.hexxitgear.hexical_master_sword_inactive.4=A sovereign blade, born of storm's light.
